# spzx

./: .gitignore  README.md  pom.xml
spzx-admin-ui/: .eslintrc.js  .gitignore  .prettierrc.js  README.md  index.html  jsconfig.json  package-lock.json  vite.config.js
spzx-admin-ui/mock/: _createProductionServer.js  login.js  menu.js  test.js
spzx-admin-ui/src/: App.vue  default-settings.js  error-log.js  global-components.js  main.js  permission.js
spzx-admin-ui/src/api/: login.js  menu.js  sysRole.js  test.js
spzx-admin-ui/src/components/Avatar/: index.vue
spzx-admin-ui/src/components/Avatar/hooks/: useUserinfo.js
spzx-admin-ui/src/components/ErrorLog/: index.vue
spzx-admin-ui/src/components/ProTable/: index.vue
spzx-admin-ui/src/components/SelectTree/: Select.vue  Tree.vue  index.vue
spzx-admin-ui/src/components/SvgIcon/: index.vue
spzx-admin-ui/src/directive/: index.js
spzx-admin-ui/src/hooks/: useCloseTag.js
spzx-admin-ui/src/i18n/: index.js  useLang.js
spzx-admin-ui/src/i18n/locales/en/: error.js  login.js  menu.js  public.js  tags.js  topbar.js
spzx-admin-ui/src/i18n/locales/en/test/: list.js
spzx-admin-ui/src/i18n/locales/zh-cn/: error.js  login.js  menu.js  public.js  tags.js  topbar.js
spzx-admin-ui/src/i18n/locales/zh-cn/test/: list.js
spzx-admin-ui/src/layout/: index.vue
spzx-admin-ui/src/layout/components/Content/: index.vue
spzx-admin-ui/src/layout/components/Sidebar/: Item.vue  Logo.vue  Menus.vue  Submenu.vue  index.vue
spzx-admin-ui/src/layout/components/Tagsbar/: index.vue
spzx-admin-ui/src/layout/components/Tagsbar/hooks/: useContextMenu.js  useScrollbar.js  useTags.js
spzx-admin-ui/src/layout/components/Topbar/: Breadcrumbs.vue  ChangeLang.vue  Hamburger.vue  LockModal.vue  Userinfo.vue  index.vue
spzx-admin-ui/src/layout/hooks/: useResizeHandler.js
spzx-admin-ui/src/pinia/: index.js
spzx-admin-ui/src/pinia/modules/: account.js  app.js  errorLog.js  layoutSettings.js  menu.js  tags.js
spzx-admin-ui/src/router/: index.js
spzx-admin-ui/src/router/modules/: error.js  home.js  lock.js  login.js  redirect.js  test.js
spzx-admin-ui/src/utils/: encrypt.js  index.js  open-window.js  request.js  storage.js  validate.js
spzx-admin-ui/src/views/error/: index.vue
spzx-admin-ui/src/views/lock/: Clock.vue  CurrentTime.vue  Unlock.vue  index.vue
spzx-admin-ui/src/views/lock/style/: style.css
spzx-admin-ui/src/views/login/: index.vue
spzx-admin-ui/src/views/redirect/: index.vue
spzx-admin-ui/src/views/system/: sysMenu.vue  sysRole.vue  sysUser.vue
spzx-admin-ui/src/views/test/: Add.vue  Auth.vue  Cache.vue  Edit.vue  Nest.vue  Nocache.vue  index.vue
spzx-admin-ui/src/views/test/error-log/: index.vue
spzx-admin-ui/src/views/test/error-log/components/: ErrorTestB.vue
spzx-common/: pom.xml
spzx-common/common-doc/: pom.xml
spzx-common/common-doc/src/main/java/com/hanxi/doc/config/: SpringDocConfig.java
spzx-common/common-doc/src/main/java/com/hanxi/doc/config/properties/: CaptchaProperties.java  SpringDocProperties.java
spzx-common/common-doc/src/main/java/com/hanxi/doc/handler/: OpenApiHandler.java
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/hanxi/spzx/common/config/: Knife4jConfig.java
spzx-common/common-service/src/main/java/com/hanxi/spzx/common/constant/: GlobalConstants.java
spzx-common/common-service/src/main/java/com/hanxi/spzx/common/enums/: CaptchaCategory.java  CaptchaType.java
spzx-common/common-service/src/main/java/com/hanxi/spzx/common/exception/: GlobalExceptionHandler.java  GuiguException.java
spzx-common/common-utils/: pom.xml
spzx-common/common-utils/src/main/java/com/hanxi/spzc/utils/: AuthContextUtil.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/hanxi/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/hanxi/spzx/manager/config/: WebMvcConfiguration.java
spzx-manager/src/main/java/com/hanxi/spzx/manager/controller/: CaptchaController.java  IndexController.java  SysRoleController.java  TestController.java
spzx-manager/src/main/java/com/hanxi/spzx/manager/handler/: LoginAuthInterceptor.java
spzx-manager/src/main/java/com/hanxi/spzx/manager/mapper/: SysRoleMapper.java  SysUserMapper.java
spzx-manager/src/main/java/com/hanxi/spzx/manager/service/: SysRoleService.java  SysUserService.java  ValidateCodeService.java
spzx-manager/src/main/resources/: application-dev.yml  application.yml
spzx-manager/src/main/resources/mapper/user/: SysRoleMapper.xml  SysUserMapper.xml
spzx-manager/src/test/java/: Test01.java
spzx-model/: pom.xml
(+60 files in other folders)
